.portfolio-section {
    padding: var(--section-padding);
    background-color: var(--bg-main);
}

.section-header {
    margin-bottom: 80px;
    text-align: center;
}

.section-header .eyebrow {
    display: inline-block;
    padding: 6px 18px;
    border: 1.5px solid var(--accent);
    border-radius: 999px;
    font-size: var(--fs-body);
    color: var(--accent);
    margin: 16px auto;
}

.section-header h2 {
    font-size: var(--fs-h3);
    font-weight: 500;
    letter-spacing: 1.2px;
    color: var(--text-secondary);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 36px;
    justify-content: center;
}

.work-card {
    background: #fff;
}

.work-icon {
    overflow: hidden;

    img {
        border-radius: 5px;
        width: 100%;
        object-fit: cover;
        display: block;
    }
}

.work-skills {
    padding:20px;
    display: flex;
    gap: 20px;

    .skill-1,
    .skill-2 {
        padding: 4px 15px;
        align-self: center;
        border-radius: 999px;
        border: 1px solid var(--accent);
    }

    :last-child {
        margin-left: auto;
    }

    .gotowork-btn {

        background-color: var(--accent);
        padding: 10px;
        border-radius: 50%;
        align-self: center;
        cursor: pointer;
        transition: all 0.3s ese;

        &:hover {
            box-shadow: 0 24px 50px rgba(0, 0, 0, 0.3);
        }
    }

    .gotowork-arrow {
        width: 20px;
        height: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 600;

        background: rgba(255, 255, 255, 0);
        position: relative;
        z-index: 2;
        transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .gotowork-btn:hover .gotowork-arrow{
        transform: translate(4px,-4px);
  transition: transform 0.3s ease-out;
    }
}
.work-title{
    font-weight: 500;
}

/* Mobile */
@media (max-width: 576px) {

  
}